<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.28</Version>
    <Authors>Yaroslav Smirnov</Authors>
    <Description>Adds Linq support to any Data Access Objects supporting CRUD operations based on indentifiers.</Description>
    <Company />
    <AssemblyVersion>4.28.0.0</AssemblyVersion>
    <FileVersion>4.28.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>linq, linq-to-entities</PackageTags>
    <RepositoryUrl>https://github.com/Yaroslav-Smirnov/uqframework</RepositoryUrl>
    <PackageLicenseFile>mit_license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Temp\mit_license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="mit_license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
