# uqframework

./: .gitignore  README.md  UQFramework.sln
.github/workflows/: dotnetcore.yml
UQFrameWork.Demo/: App.config  App.xaml  App.xaml.cs  DataStoreContext.cs  EntityViewModel.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs  UQFrameWork.Demo.csproj  packages.config
UQFrameWork.Demo/Dao/: DaoFile.cs  DaoS3.cs
UQFrameWork.Demo/Model/: Entity.cs
UQFrameWork.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UQFramework/: ISavableData.cs  ISavableDataEx.cs  ITransactionService.cs  ITransactionServiceDb.cs  IUQCollection.cs  IUQCollectionCacheRebuilder.cs  IUQCollectionInitializer.cs  UQCollection.Executor.cs  UQCollection.cs  UQContext.cs  UQFramework.csproj  _assemblyConfigs.cs  mit_license.txt
UQFramework.Test/: App.config  UQCollectionTest.cs  UQConfigurationTest.cs  UQContextSavingTest.cs  UQContextTest.cs  UQFramework.Test.csproj  packages.config
UQFramework.Test/LinqTests/: AnyTest.cs  (+10 more)
UQFramework.Tests/: UQCollectionTest.cs  UQConfigurationTest.cs  UQContextSavingTest.cs  UQContextTest.cs  UQFramework.Tests.csproj
UQFramework.XTest/: CacheProviderTest.cs  UQFramework.XTest.csproj
UQFramework/Attributes/: CachedAttribute.cs  DaoVersionAttribute.cs  DataAccessObjectAttribute.cs  EntityIdentifierAttribute.cs  IdentifierAttribute.cs
UQFramework/Cache/: CacheConfigurationAttribute.cs  CacheInitializer.cs  CachedDataProvider.cs  CachedDataProviderBase.cs  ICacheService.cs  ICachedDataProvider.cs  ICachedDataProviderEx.cs  IMemoryCacheService.cs  IPersistentCacheProvider.cs  IPersistentCacheProviderEx.cs  IRefreshableData.cs  MemoryCacheService.cs  PersistentCacheProviderBase.cs
UQFramework/Cache/Providers/: CacheGlobals.cs  CacheHeader.cs  CachedPropertyContractResolver.cs  Locker.cs  PersistentCacheProviderType.cs  SqlCacheProvider.cs  TextFileCacheProvider.cs
UQFramework/Configuration/: HorizontalCacheConfiguration.cs  IHorizontalCacheConfiguration.cs  IHorizontalCacheDataProviderConfiguration.cs  IUQConfiguration.cs  InCodeCacheConfiguration.cs  UQConfiguration.cs
UQFramework/DAO/: DataBaseAccessObject.cs  IDataSourceBulkReader.cs  IDataSourceBulkWriter.cs  IDataSourceCacheProvider.cs  IDataSourceEnumerator.cs  IDataSourceEnumeratorEx.cs  IDataSourceQuerier.cs  IDataSourceReader.cs  IDataSourceWriter.cs  INeedDataSourceProperties.cs
UQFramework/Helpers/: GeneralHelper.cs
UQFramework/Queryables/: Evaluator.cs  IQueryContext.cs  QueryProvider.cs  QueryableData.cs
UQFramework/Queryables/ExpressionAnalysis/: CacheFocusedExpressionVisitor.cs  CacheUsageAnalyser.cs  CacheUsageAnalysisResult.cs  FilterAnalisysResult.cs  FilterAnalizer.cs  IdentifiersFinder.cs  InnerMostExpressionInfo.cs  MemberExpressionHelpers.cs  MethodCallExpressionAnalyser.cs  MethodCallWithFilter.cs
UQFramework/Queryables/ExpressionHelpers/: ExpressionReplacer.cs  ExpressionTreeCollectionInserter.cs  InnermostMethodFinder.cs
UQFramework/Queryables/QueryExecutors/: CacheBasedQueryExecutor.cs  CacheProviderQueryExecutor.cs  DefaultQueryExecutor.cs  DefaultWithCacheQueryExecutor.cs  IQueryExecutor.cs  IdentifiersBasedQueryExecutor.cs  QueryExecutorBase.cs
UQFramework/Queryables/QueryExecutors/ResultsMergers/: AnyMethodResultsMerger.cs  CountMethodResultsMerger.cs  EnumerableResultsMerger.cs  IResultsMerger.cs  NullableResultsMerger.cs
(+52 files in other folders)
